server.port=${PORT}
spring.application.name=test-zagle-eureka-client

eureka.instance.hostname=test-zagle-eureka-client.herokuapp.com
eureka.instance.non-secure-port=80

eureka.client.service-url.defaultZone=https://eureka-server-zagle.herokuapp.com/eureka/
eureka.client.fetch-registry=true
