eureka.instance.hostname=test-zagle-eureka-client.herokuapp.com
eureka.instance.nonSecurePort=80

eureka.client.service-url.defualtZone=https://eureka-server-zagle.herokuapp.com/eureka/
eureka.client.fetch-registry=true
